DIGIT_S = dict()
DIGIT_M = dict()

DIGIT_S["0"] = ([0,1,1,1,0],
                [0,1,0,1,0],
                [0,1,0,1,0],
                [0,1,0,1,0],
                [0,1,1,1,0])

DIGIT_S["1"] = ([0,0,0,1,0],
                [0,0,1,1,0],
                [0,0,0,1,0],
                [0,0,0,1,0],
                [0,0,0,1,0])

DIGIT_S["2"] = ([0,1,1,0,0],
                [0,0,0,1,0],
                [0,0,1,0,0],
                [0,1,0,0,0],
                [0,1,1,1,0])

DIGIT_S["3"] = ([0,1,1,1,0],
                [0,0,0,1,0],
                [0,0,1,1,0],
                [0,0,0,1,0],
                [0,1,1,1,0])

DIGIT_S["4"] = ([0,0,1,0,0],
                [0,1,0,0,0],
                [1,1,1,1,0],
                [0,0,1,0,0],
                [0,0,1,0,0])

DIGIT_S["5"] = ([0,1,1,1,0],
                [0,1,0,0,0],
                [0,1,1,1,0],
                [0,0,0,1,0],
                [0,1,1,1,0])

DIGIT_S["6"] = ([0,1,1,1,0],
                [0,1,0,0,0],
                [0,1,1,1,0],
                [0,1,0,1,0],
                [0,1,1,1,0])

DIGIT_S["7"] = ([0,1,1,1,0],
                [0,0,0,1,0],
                [0,0,1,1,0],
                [0,0,0,1,0],
                [0,0,0,1,0])

DIGIT_S["8"] = ([0,1,1,1,0],
                [0,1,0,1,0],
                [0,1,1,1,0],
                [0,1,0,1,0],
                [0,1,1,1,0])

DIGIT_S["9"] = ([0,1,1,1,0],
                [0,1,0,1,0],
                [0,1,1,1,0],
                [0,0,0,1,0],
                [0,1,1,1,0])

DIGIT_S[":"] = ([0,0,0,0,0],
                [0,0,1,0,0],
                [0,0,0,0,0],
                [0,0,1,0,0],
                [0,0,0,0,0])

DIGIT_S[" "] = ([0,0,0,0,0],
                [0,0,0,0,0],
                [0,0,0,0,0],
                [0,0,0,0,0],
                [0,0,0,0,0])

DIGIT_M["0"] = ([0,0,1,1,1,1,1,0,0,0],
                [0,1,1,0,0,0,1,1,0,0],
                [1,1,0,0,0,0,0,1,1,0],
                [1,1,0,0,0,0,0,1,1,0],
                [1,1,0,0,0,0,0,1,1,0],
                [0,1,1,0,0,0,1,1,0,0],
                [0,0,1,1,1,1,1,0,0,0])

DIGIT_M['1'] = ([0,0,0,0,1,1,0,0,0,0],
                [0,0,1,1,1,1,0,0,0,0],
                [0,0,0,0,1,1,0,0,0,0],
                [0,0,0,0,1,1,0,0,0,0],
                [0,0,0,0,1,1,0,0,0,0],
                [0,0,0,0,1,1,0,0,0,0],
                [0,0,1,1,1,1,1,1,0,0])

DIGIT_M['2'] = ([0,1,1,1,1,1,1,1,0,0],
                [1,1,0,0,0,0,0,1,1,0],
                [0,0,0,0,0,0,0,1,1,0],
                [0,1,1,1,1,1,1,1,0,0],
                [1,1,0,0,0,0,0,0,0,0],
                [1,1,0,0,0,0,0,0,0,0],
                [1,1,1,1,1,1,1,1,1,0])

DIGIT_M['3'] = ([0,1,1,1,1,1,1,1,0,0],
                [1,1,0,0,0,0,0,1,1,0],
                [0,0,0,0,0,0,0,1,1,0],
                [0,1,1,1,1,1,1,1,0,0],
                [0,0,0,0,0,0,0,1,1,0],
                [1,1,0,0,0,0,0,1,1,0],
                [0,1,1,1,1,1,1,1,0,0])

DIGIT_M['4'] = ([1,1,0,0,0,0,0,0,0,0],
                [1,1,0,0,0,0,1,1,0,0],
                [1,1,0,0,0,0,1,1,0,0],
                [1,1,0,0,0,0,1,1,0,0],
                [1,1,1,1,1,1,1,1,1,0],
                [0,0,0,0,0,0,1,1,0,0],
                [0,0,0,0,0,0,1,1,0,0])

DIGIT_M['5'] = ([0,1,1,1,1,1,1,1,1,0],
                [0,1,1,0,0,0,0,0,0,0],
                [0,1,1,0,0,0,0,0,0,0],
                [0,1,1,1,1,1,1,1,0,0],
                [0,0,0,0,0,0,0,1,1,0],
                [0,1,1,0,0,0,0,1,1,0],
                [0,0,1,1,1,1,1,1,0,0])

DIGIT_M['6'] = ([0,1,1,1,1,1,1,1,0,0],
                [1,1,0,0,0,0,0,1,1,0],
                [1,1,0,0,0,0,0,0,0,0],
                [1,1,1,1,1,1,1,1,0,0],
                [1,1,0,0,0,0,0,1,1,0],
                [1,1,0,0,0,0,0,1,1,0],
                [0,1,1,1,1,1,1,1,0,0])

DIGIT_M['7'] = ([0,1,1,1,1,1,1,1,1,0],
                [0,1,1,0,0,0,0,1,1,0],
                [0,0,0,0,0,1,1,0,0,0],
                [0,0,0,0,1,1,0,0,0,0],
                [0,0,0,1,1,0,0,0,0,0],
                [0,0,0,1,1,0,0,0,0,0],
                [0,0,0,1,1,0,0,0,0,0])

DIGIT_M['8'] = ([0,1,1,1,1,1,1,1,0,0],
                [1,1,0,0,0,0,0,1,1,0],
                [1,1,0,0,0,0,0,1,1,0],
                [0,1,1,1,1,1,1,1,0,0],
                [1,1,0,0,0,0,0,1,1,0],
                [1,1,0,0,0,0,0,1,1,0],
                [0,1,1,1,1,1,1,1,0,0])

DIGIT_M['9'] = ([0,1,1,1,1,1,1,1,0,0],
                [1,1,0,0,0,0,0,1,1,0],
                [1,1,0,0,0,0,0,1,1,0],
                [0,1,1,1,1,1,1,1,1,0],
                [0,0,0,0,0,0,0,1,1,0],
                [1,1,0,0,0,0,0,1,1,0],
                [0,1,1,1,1,1,1,1,0,0])

DIGIT_M[':'] = ([0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,1,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,1,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0])

DIGIT_M[' '] = ([0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0])
